[tox]
isolated_build = true
minversion = 2.0
skip_missing_interpreters = true
envlist =
    py38

[testenv]
dd_check_style = true

[testenv:py38]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
usedevelop = true
extras = deps
deps =
  -e../datadog_checks_base[deps]
  -rrequirements-dev.txt
commands =
  pytest -v {posargs} --capture=no --log-cli-level=debug

[testenv:make-test-data]
description = Make zipfile from online data for local testing
basepython = python3.8
skip_install = true
commands =
  python tests/scripts/download_test_data.py